{
  "name": "aotified",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "esbuild": "^0.27.2",
    "jquery": "^3.7.1"
  }
}